<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 8</title>
	
<script src="js/main.js"></script>
	
</head>

<body>
	
	<p id="Concatenate"><button onclick="full_Sentence()">Click here for a sentence!</button></p> 
	<p id="Slice"><button onClick="slice_Method() ">Click Here</button></p>
	<p id="upcase"><button onclick="Function1()">Try it  </button>  Convert to upper case</p>
	<p id="search"><button onclick="Function2()">Search string</button>  To find the occurance of</p>
	<p id="numbers_to_string"><button onclick="Function3()">Click Here</button></p>
	<p id="precision"><button onclick="Function5()">Click Here</button></p>
	<p id="fixed"><button onclick="Function6()">Click Here</button>  123.456789 to fixed 2</p>
	<p id="value"><button onclick="Function7()">Click Here</button>  12345 to value of</p>
        
        


     

</body>
</html>

